{
  "chapter": "5.2",
  "upload_date": "2026-03-05 11:42:25",
  "total_pages": 8,
  "pages": [
    "https://cdn.nuranantoscans.my.id/ChikasugiruFutari/5.2/Image01.webp",
    "https://cdn.nuranantoscans.my.id/ChikasugiruFutari/5.2/Image02.webp",
    "https://cdn.nuranantoscans.my.id/ChikasugiruFutari/5.2/Image03.webp",
    "https://cdn.nuranantoscans.my.id/ChikasugiruFutari/5.2/Image04.webp",
    "https://cdn.nuranantoscans.my.id/ChikasugiruFutari/5.2/Image05.webp",
    "https://cdn.nuranantoscans.my.id/ChikasugiruFutari/5.2/Image06.webp",
    "https://cdn.nuranantoscans.my.id/ChikasugiruFutari/5.2/Image07.webp",
    "https://cdn.nuranantoscans.my.id/ChikasugiruFutari/5.2/Image08.webp"
  ]
}