{
  "chapter": "4.1",
  "upload_date": "2026-02-12 10:17:49",
  "total_pages": 6,
  "pages": [
    "https://cdn.nuranantoscans.my.id/ChikasugiruFutari/4.1/Image01.webp",
    "https://cdn.nuranantoscans.my.id/ChikasugiruFutari/4.1/Image02.webp",
    "https://cdn.nuranantoscans.my.id/ChikasugiruFutari/4.1/Image03.webp",
    "https://cdn.nuranantoscans.my.id/ChikasugiruFutari/4.1/Image04.webp",
    "https://cdn.nuranantoscans.my.id/ChikasugiruFutari/4.1/Image05.webp",
    "https://cdn.nuranantoscans.my.id/ChikasugiruFutari/4.1/Image06.webp"
  ]
}